{
    "name": "anifilm/15_autoloading",
    "authors": [
        {
            "name": "anifilm",
            "email": "anifilm02@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./app"
        }
    }
}
